{
  "name": "cdk-vpcbase",
  "version": "0.1.0",
  "bin": {
    "cdk-vpcbase": "bin/cdk-vpcbase.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  }
}
