{
  "name": "pipelinecdk",
  "version": "0.1.0",
  "bin": {
    "pipelinecdk": "bin/pipelinecdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  }
}
